# RedisCache

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lee/code/cache/: CacheAPI.java  Data.java  RedisCache.java
src/main/resources/: config.yml  plugin.yml
